src/main/proto/Author.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.clh.bookstore.author";
import "google/protobuf/timestamp.proto";

service AuthorService {
  rpc CreateAuthor(CreateAuthorRequest) returns (AuthorEntity);
  rpc GetAllAuthors(GetAllAuthorsRequest) returns (stream AuthorEntity);
  rpc GetAuthorById(AuthorByIdRequest) returns (GetAuthorByIdResponse);
  rpc SetAuthorAvatarUrlById(AuthorAvatarUrlRequest) returns (AuthorEntity);
}

message Book {
  int64 book_id = 1;
  string title = 2;
  string description = 3;
  string isbn = 4;
  google.protobuf.Timestamp publicationDate = 5;
  double price = 6;
  int32 stockQuantity = 7;
  repeated int64 authorIds = 8;
  string avatar_url = 9;
}

message GetAuthorByIdResponse{
  AuthorEntity author = 1;
  repeated Book books = 2;
}

message AuthorAvatarUrlRequest{
  int64 author_id = 1;
  string avatar_url = 2;
}

message AuthorEntity {
  int64 author_id = 1;
  string name = 2;
  string biography = 3;
  string avatar_url = 4;
}

message AuthorByIdRequest{
  int64 author_id = 1;
}

message CreateAuthorRequest {
  string name = 1;
  string biography = 2;
  string  avatar_url = 3;
}

message GetAllAuthorsRequest {
  optional int32 page = 1;
}

message GetAllAuthorsResponse {
  int64 author_id = 1;
  string name = 2;
  string biography = 3;
}