src/main/proto/Author.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.clh.bookstore.author";

service AuthorService {
  rpc CreateAuthor(CreateAuthorRequest) returns (CreateAuthorResponse);
  rpc GetAllAuthors(GetAllAuthorsRequest) returns (stream GetAllAuthorsResponse);
}

message CreateAuthorRequest {
  string name = 1;
  string biography = 2;
}

message CreateAuthorResponse {
  int64 author_id = 1;
  string name = 2;
  string biography = 3;
}

message GetAllAuthorsRequest {
}

message GetAllAuthorsResponse {
  int64 author_id = 1;
  string name = 2;
  string biography = 3;
}